name: X01 API Lambda (Staging)

on:
  workflow_call:
  push:
    branches:
      - staging
    paths:
      - "apps/backend/dotnet/api/**"
      - "packages/backend/dotnet/**"
      - ".github/workflows/x01-api-staging.yml"

jobs:
  build-x01-api-staging:
    uses: ./.github/workflows/build-dotnet-lambda.yml
    with:
      project-name: "flyingdarts.backend.api"
      project-directory: "apps/backend/dotnet/api"
      lambda-function-name: "Flyingdarts-Backend-Api-Staging"
      dotnet-version: "8.0.x"
      node-version: "22"

  deploy-x01-api-staging:
    needs: build-x01-api-staging
    uses: ./.github/workflows/deploy-lambda.yml
    with:
      lambda-function-name: "Flyingdarts-Backend-Api-Staging"
      artifact-name: "Flyingdarts-Backend-Api-Staging-package"
      environment: "staging"
    secrets: inherit
